<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.com4j</groupId>
    <artifactId>com4j-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>com4j-test</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>com4j Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.com4j</groupId>
      <artifactId>com4j</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.com4j</groupId>
        <artifactId>maven-com4j-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen</goal>
            </goals>
            <configuration>
              <!-- run regsvr32 Debug/com4j.dll to get this type library -->
              <libId>AEDD2B06-81EF-499d-A9D6-E32B3188B61A</libId>
              <package>com4j_idl</package>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
