<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<artifactId>com4j.test</artifactId>

	<parent>
		<groupId>com.github.com4j</groupId>
		<artifactId>com4j.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>


  <dependencies>
    <dependency>
      <groupId>com.github.com4j</groupId>
      <artifactId>com4j.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	 
      <plugin>
        <groupId>com.github.com4j</groupId>
        <artifactId>com4j-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen</goal>
            </goals>
            <configuration>
              <!-- run regsvr32 Debug/com4j.dll to get this type library-->
              <file>../native/release/com4j.dll</file>
			  <!--<libId>AEDD2B06-81EF-499d-A9D6-E32B3188B61A</libId>-->
              <package>com4j_idl</package>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
    </plugins>
  </build>
  
  <profiles>
	<profile>
		<id>reg-dll</id>
		<build>
			<plugins>
				<!-- this needs elevated permissions on windows to execute it -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>regsvr32</executable>
						<arguments>
							<argument>../native/release/com4j.dll</argument>
						</arguments>
					</configuration>
				</plugin> 
			</plugins>
		</build>
	</profile>
  </profiles>
  
</project>
