<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<artifactId>com4j.test</artifactId>

	<parent>
		<groupId>com.github.com4j</groupId>
		<artifactId>com4j.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>


  <dependencies>
    <dependency>
      <groupId>com.github.com4j</groupId>
      <artifactId>com4j.runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.com4j</groupId>
        <artifactId>com4j-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gen</goal>
            </goals>
            <configuration>
              <!-- run regsvr32 Debug/com4j.dll to get this type library -->
              <libId>AEDD2B06-81EF-499d-A9D6-E32B3188B61A</libId>
              <package>com4j_idl</package>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
