<?xml version="1.0"?>
<project name="jnlp" default="run" basedir=".">
  
  <path id="com4j">
    <fileset dir="../.." includes="*.jar"/>
    <pathelement location="build/classes"/>
  </path>
  
  <taskdef resource="com4j/tlbimp/ant.properties">
    <classpath refid="com4j" />
  </taskdef>
  
  
  <target name="tlbimp">
    <mkdir dir="build/src"/>
    <!-- compile wshom.ocx -->
    <tlbimp libid="F935DC20-1CF0-11D0-ADB9-00C04FD58A0B"
      destdir="build/src" package="wsh" />
  </target>
  
  <target name="compile" depends="tlbimp">
    <mkdir dir="build/classes"/>
    <javac srcdir="build/src" destdir="build/classes"
           debug="on">
      <classpath refid="com4j" />
    </javac>
    <javac srcdir="src" destdir="build/classes"
           debug="on">
      <classpath refid="com4j" />
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <!-- prepare application jar -->
    <jar file="build/com4j-jnlp-demo.jar">
      <fileset dir="build/classes" />
      <manifest>
        <attribute name="Main-Class" value="SwingDemo" />
        <attribute name="Class-Path" value="com4j.jar" />
      </manifest>
    </jar>
    
    <copy tofile="build/com4j.jar" file="../../runtime/build/com4j.jar"/>
    <jar file="build/com4j.dll.jar">
      <fileset dir="../../native/Release" includes="com4j.dll" />
    </jar>
    
    <!-- sign jars -->
    <signjar jar="build/com4j-jnlp-demo.jar"
         storepass="keystore"
         alias="mykey"
         keystore="com4j.keystore"
         keypass="keystore" />
    <signjar jar="build/com4j.dll.jar"
         storepass="keystore"
         alias="mykey"
         keystore="com4j.keystore"
         keypass="keystore" />
    
    <signjar jar="build/com4j.jar"
         storepass="keystore"
         alias="mykey"
         keystore="com4j.keystore"
         keypass="keystore" />
    
  </target>
  
  <target name="run" depends="compile"
    description="run the demo locally">
    <java classname="SwingDemo" fork="true">
      <classpath>
        <path refid="com4j"/>
      </classpath>
    </java>
  </target>
  
  <target name="deploy" depends="jar"
    description="copy the contents into the www/demo folder">
    <copy todir="../../../www/demo">
      <fileset dir="build" includes="*.jar"/>
      <fileset dir="." includes="*.jnlp"/>
    </copy>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
