# com4j

./: .gitignore  CNAME  annotations.html  ant.html  build-taskdefs.xml  build.xml  com4j.ipr  dependencies.html  dependency-convergence.html  dependency-info.html  deploy-javadoc.sh  deployment.html  distribution-management.html  event.html  gc.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme.txt  release.sh  runtime-semantics.html  source-repository.html  team-list.html  tutorial.html  whatsnew.html
com.github.com4j/com4j-maven-plugin/: pom.xml
com.github.com4j/eclipse/: pom.xml
com.github.com4j/eclipse/com.github.com4j.repository/: .project  category.xml  pom.xml
com.github.com4j/eclipse/com.github.com4j.runtime/: .classpath  .project  build.properties  pom.xml
com.github.com4j/eclipse/com.github.com4j.runtime.feature/: .project
com.github.com4j/native/: ReadMe.txt  build.xml  com4j.def  com4j.idl  com4j.rc  pom.xml
com.github.com4j/samples/iTunes/: build.xml  readme.txt
com.github.com4j/samples/iTunes/test/: EnumTest.java  Issue17Test.java
com.github.com4j/samples/jnlp/: build.xml  com4j.keystore  readme.txt
com.github.com4j/samples/speech/: build.xml
com.github.com4j/samples/wmi/: build.xml
com.github.com4j/samples/wsh/: build.xml  readme.txt
com.github.com4j/samples/wsh/src/: Main.java
eclipse/com.github.com4j.runtime.feature/: feature.xml  pom.xml
maven-com4j-plugin/: complex.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  gen-mojo.html  index.html  integration.html  issue-tracking.html  license.html  license.txt  mail-lists.html  override.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  setup.html  simple.html  source-repository.html  taglist.html  team-list.html  usage.html
maven-com4j-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
maven-com4j-plugin/src/assembly/: plugin-no-dependencies.xml
maven-com4j-plugin/src/site/: site.xml
maven-com4j-plugin/src/site/apt/: building.apt  complex.apt  simple.apt  usage.apt
native/: TestObject.cpp  TestObject.h  TestObject.rgs  array.h  build.xml  cleanup.h  com4j.cpp  com4j.def  com4j.h  com4j.idl  com4j.rc  com4j.vcproj  com4j_Native.h  com4j_SafeArray.h  com4j_Variant.h  com4j_Win32Lock.cpp  com4j_Win32Lock.h  error.cpp  eventReceiver.cpp  eventReceiver.h  invoke.cpp  java_id.cpp  java_id.h  jnitl.h  jstring.h  op.h  registry.cpp  resource.h  run_javah.bat  safearray.cpp  safearray.h  stdafx.cpp  stdafx.h  toJava.cpp  typelib.cpp  typelib.h  unmarshaller.h  variant.cpp  xducer.h  xducer2.h
native/src/main/cpp/: com4j.cpp  registry.cpp  toJava.cpp
native/src/main/include/: TestObject.h  cleanup.h  com4j_Win32Lock.h  resource.h  safearray.h  stdafx.h  unmarshaller.h  variant.h
runtime/: build.xml  pom-for-deploy.xml  pom.xml
runtime/src/com4j/: COM4J.java  CallbackBuilder.java  Com4jObject.java  ComCollection.java  ComEnum.java  ComException.java  ComMethod.java  ComObjectListener.java  ComThread.java  DefaultValue.java  DefaultedComMethod.java  DispatchComMethod.java  EnumDictionary.java  ErrorInfo.java  EventCookie.java  EventProxy.java  ExecutionException.java  GUID.java  IEnumVARIANT.java  IErrorInfo.java  IID.java  IllegalAnnotationException.java  LCID.java  LiveObjectCollection.java  MarshalAs.java  MethodInfo.java  MethodIntrospector.java  Native.java  NativePointerPhantomReference.java  NativeResourceReference.java  NativeType.java  Optional.java  ROT.java  ReturnValue.java  SafeArray.java  SafeArrayPhantomReference.java  StandardComMethod.java  Task.java  Variant.java  Win32Lock.java  (+2 more)
runtime/src/com4j/stdole/: IEnumVARIANT.java  IPictureDisp.java  LoadPictureConstants.java  OLE_TRISTATE.java
runtime/src/com4j/util/: ComObjectCollector.java  package.html
samples/: build.xml
samples/excel/: build.xml
samples/excel/src/: ExcelDemo.java
samples/iTunes/src/iTunes/: Main.java
samples/iTunes/test/: Issue12Test.java
samples/jnlp/: build.xml  com4j-jnlp-demo.jnlp
samples/jnlp/src/: SwingDemo.java
samples/powerPoint/: build.xml
samples/powerPoint/src/: PowerPointDemo.java
samples/speech/: build.xml
samples/speech/src/speech/: Main.java
samples/wmi/: build.xml  readme.txt
samples/wmi/src/wmi/: Main.java
samples/word/: build.xml
samples/word/src/: WordAppEvents.java  WordDemo.java
samples/wsh/: build.xml
site/: pom.xml
site/src/site/: site.xml
site/src/site/markdown/: ant.md  deployment.md  event.md  (+2 more)
test/: build.xml  pom.xml
test/src/: DispatchInvokeTest.java  ITestObject2.java  LongTest.java  OutByteBufTest.java  VariantTest.java
tlbimp/: build.xml  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom-for-deploy.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
tlbimp/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tlbimp/testapidocs/: Tlbimp.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tlbimp/testapidocs/class-use/: Tlbimp.html
typelibs/: pom.xml
typelibs/active-directory/: pom.xml
typelibs/ado20/: ado.ipr  ado.iws  pom.xml
typelibs/wmi/: pom.xml
typelibs/wsh/: pom.xml
(+622 files in other folders)
