<?xml version="1.0"?>
<project name="com4j" default="dist">
  
  <target name="clean">
    <antcall target="-exec-target">
      <param name="target" value="clean"/>
    </antcall>
  </target>
  
  <target name="jar">
    <antcall target="-exec-target">
      <param name="target" value="jar"/>
    </antcall>
  </target>
  
  <target name="javadoc"
          description="creates javadoc from the publicly visible runtime classes">
    <javadoc destdir="build/javadoc"
      locale="en_US"
      windowtitle="com4j"
      public="true">
      
      <fileset dir="runtime/src" includes="**/*.java"/>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
    </javadoc>
  </target>
  
  <target name="dist" depends="clean,jar,javadoc">
    <tstamp/>
    <delete dir="dist"/>
    <mkdir dir="dist"/>
    
    <ant dir="native" target="release"/>
    
    <ant dir="samples" target="compile"/>
    
    <zip file="dist/com4j-${DSTAMP}.zip">
      <fileset dir="../www" includes="LICENSE.txt" />
      <fileset dir="native/Release" includes="com4j.dll" />
      <fileset dir="runtime/build" includes="com4j.jar, com4j-src.zip"/>
      <fileset dir="tlbimp/build" includes="tlbimp.jar, tlbimp-src.zip"/>
      <fileset dir="tlbimp/lib" includes="args4j-1.0.jar"/>
      <fileset dir="build" includes="javadoc/**/*"/>
      <fileset dir="." includes="samples/**/*" excludes="**/CVS"/>
    </zip>
  </target>
  
  
  <target name="-exec-target">
    <ant dir="runtime" target="${target}"/>
    <ant dir="tlbimp" target="${target}"/>
    <ant dir="native" target="${target}"/>
  </target>
</project>
