<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>6</version>
    <relativePath />
  </parent>

  <groupId>org.jvnet.com4j</groupId>
  <artifactId>com4j-parent</artifactId>
  <version>2.2-SNAPSHOT</version>

  <name>com4j Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>tlbimp</module>
    <module>maven-com4j-plugin</module>
    <module>distribution</module>
  </modules>

  <description>Type-safe Java/COM bridge</description>
  <url>http://com4j.kohsuke.org/</url>

  <scm>
    <connection>scm:git:git@github.com/kohsuke/com4j.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kohsuke/com4j.git</developerConnection>
    <url>http://com4j.kohsuke.org/</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>gitsite:git@github.com/kohsuke/com4j.git</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
 		<license>
 			<name>MIT</name>
 			<distribution>repo</distribution>
 			<comments>The MIT License is used for the maven plugin, and com4j in general.</comments>
 		</license>
 	</licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <modules>
        <module>test</module>
      </modules>
    </profile>
  </profiles>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/kohsuke/com4j/issues</url>
  </issueManagement>
</project>
