<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<packaging>pom</packaging>
	<artifactId>com4j.eclipse.parent</artifactId>
 
	<parent>
		<groupId>com.github.com4j</groupId>
		<artifactId>com4j.parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.github.com4j.runtime</module>
		<module>com.github.com4j.runtime.feature</module>
		<module>com.github.com4j.repository</module>
	</modules>
	
	<properties>
		<tycho-version>0.20.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<platform-version-name>luna</platform-version-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com4j-source>../runtime/src/main/java/**/*.java</com4j-source>
		<eclipse-com4j-source>src/main/java/**/*.java</eclipse-com4j-source>
	</properties>
	
	<repositories>
		<repository>
			<id>eclipse-luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${platform-version-name}</url>
		</repository>
	</repositories>

	<build>
  
    <plugins>
		<!-- TYCHO -->
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<resolver>p2</resolver>
				<pomDependencies>consider</pomDependencies>
				<environments>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
			</configuration>
		</plugin>
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>6.0</source>
				<target>6.0</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho-version}</version>
		</plugin>
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-p2-repository-plugin</artifactId>
			<version>${tycho-version}</version>
		</plugin>
		<!-- enable source bundle generation -->
		<plugin>
			<groupId>${tycho-groupid}</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>attach-source</id>
					<goals>
						<goal>plugin-source</goal>
					</goals>
				</execution>
			</executions>
		</plugin>				
    </plugins>
	
  </build>

</project>
