<?xml version="1.0"?>
<project name="tlbimp" default="compile" basedir=".">
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"
           debug="on">
      <classpath>
        <fileset dir="lib" includes="*.jar"/>
        <pathelement path="../runtime/build/classes"/>
      </classpath>
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <tstamp/>
    <jar file="build/tlbimp.jar">
      <manifest>
        <attribute name="Main-Class" value="com4j.tlbimp.driver.Main"/>
        <attribute name="Build-Date" value="${DSTAMP}" />
        <attribute name="Class-Path" value="com4j.jar args4j-2.0.1.jar" />
      </manifest>
      <metainf dir="../../www" includes="LICENSE.txt" />
      <fileset dir="build/classes" includes="**/*.class"/>
      <fileset dir="src" includes="**/*.properties"/>
    </jar>
    <zip file="build/tlbimp-src.zip">
      <fileset dir="src" excludes="**/CVS"/>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>

  <import file="../build-taskdefs.xml" />

  <target name="deploy" description="release to the maven repository">
    <prepare-pom />
    <deploy file="tlbimp.jar">
      <args>
        <arg value="-DupdateReleaseInfo=true"/>
      </args>
    </deploy>
    <deploy file="tlbimp-src.zip">
      <args>
        <arg value="-Dclassifier=sources"/>
      </args>
    </deploy>
  </target>
</project>