<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
    <artifactId>com4j.tlbimp</artifactId>
  
	<parent>
		<groupId>com.github.com4j</groupId>
		<artifactId>com4j.parent</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<name>${project.artifactId}: com4j type library importer</name>

	<dependencies>
  
		<dependency>
			<groupId>com.github.com4j</groupId>
			<artifactId>com4j.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <mainClass>com4j.tlbimp.driver.Main</mainClass>
               <addClasspath>true</addClasspath>
             </manifest>
           </archive>
         </configuration>
       </plugin>
    </plugins>
  </build>
</project>
