<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.com4j</groupId>
    <artifactId>com4j-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>tlbimp</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>com4j type library importer</name>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.com4j</groupId>
      <artifactId>com4j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
