<?xml version="1.0"?>
<project name="runtime" default="compile" basedir=".">
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"
           debug="on">
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <tstamp/>
    <jar file="build/com4j.jar">
      <manifest>
        <attribute name="Build-Date" value="${DSTAMP}" />
      </manifest>
      <metainf dir="../../www" includes="LICENSE.txt" />
      <fileset dir="build/classes" includes="**/*.class"/>
      <fileset dir="src" includes="**/*.properties"/>
      <zipfileset dir="../native/Release" includes="com4j.dll" prefix="com4j" />
    </jar>
    <zip file="build/com4j-src.zip">
      <fileset dir="src" excludes="**/CVS"/>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
  
  <import file="../build-taskdefs.xml" />
  
  <target name="deploy" description="release to the maven repository">
    <prepare-pom />
    <deploy file="com4j.jar">
      <args>
        <arg value="-DupdateReleaseInfo=true"/>
      </args>
    </deploy>
    <deploy file="com4j-src.zip">
      <args>
        <arg value="-Dclassifier=sources"/>
      </args>
    </deploy>
  </target>
</project>