<?xml version="1.0"?>
<project name="runtime" default="compile" basedir=".">
  <property name="mode" value="Release"/><!-- set to Debug to bundle debug builds of the DLL -->

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"
           debug="on">
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <tstamp/>
    <copy file="../native/${mode}/com4j.dll"     tofile="build/classes/com4j/com4j-x86.dll"/>
    <copy file="../native/x64/${mode}/com4j.dll" tofile="build/classes/com4j/com4j-amd64.dll"/>
    <jar file="build/com4j.jar">
      <manifest>
        <attribute name="Build-Date" value="${DSTAMP}" />
      </manifest>
      <fileset dir="build/classes" includes="**/*.class,**/*.dll"/>
      <fileset dir="src" includes="**/*.properties"/>
    </jar>
    <zip file="build/com4j-src.zip">
      <fileset dir="src" excludes="**/CVS"/>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
  
  <import file="../build-taskdefs.xml" />
  
  <target name="deploy" description="release to the maven repository">
    <prepare-pom />
    <deploy file="com4j.jar">
      <args>
        <arg value="-DupdateReleaseInfo=true"/>
      </args>
    </deploy>
    <deploy file="com4j-src.zip">
      <args>
        <arg value="-Dclassifier=sources"/>
      </args>
    </deploy>
  </target>
</project>
