<?xml version="1.0"?>
<project name="runtime" default="compile" basedir=".">
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"
           debug="on">
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <tstamp/>
    <jar file="build/com4j.jar">
      <manifest>
        <attribute name="Build-Date" value="${DSTAMP}" />
      </manifest>
      <metainf dir="../../www" includes="LICENSE.txt" />
      <fileset dir="build/classes" includes="**/*.class"/>
      <fileset dir="src" includes="**/*.properties"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
</project>