 -----
 Building
 -----
 -----
 -----

Building the Plugin

	This Maven plugin relies on three compiled files from the original com4j project.
	At the time of this writing, these were available from the {{{https://com4j.dev.java.net/}project homepage}}.
	They are bundled into this plugin when compiled.  This makes it easier to use the plugin without worrying about other Maven respository dependancies.

*Bundled Binary Files

	These files are bundled into the plugin, an do not need to otherwise exist in your Maven repository, unless you intend to build the plugin.
	
+------------------------------------------------------------------------+
com4j.dll
com4j.jar
tlbimp.jar
args4j-2.0.1.jar
+------------------------------------------------------------------------+

*Build Dependencies

	To compile the plugin, the required JAR files must be located in your Maven repository.
	They can be included with the following commands (with the "-Dfile=..." modified to suit your system):

+------------------------------------------------------------------------+
mvn install:install-file \
	-DgroupId=org.jvnet.com4j \
	-DartifactId=com4j-tlbimp \
	-Dversion=20070717 \
	-Dpackaging=jar \
	"-Dfile=D:\dev\public\com4j-20070717\tlbimp.jar"
	

mvn install:install-file \
	-DgroupId=org.jvnet.com4j \
	-DartifactId=com4j \
	-Dversion=20070717 \
	-Dpackaging=jar \
	"-Dfile=D:\dev\public\com4j-20070717\com4j.jar"

mvn install:install-file \
	-DgroupId=org.jvnet.com4j \
	-DartifactId=com4j-args4j \
	-Dversion=2.0.1 \
	-Dpackaging=jar \
	"-Dfile=D:\dev\public\com4j-20070717\args4j-2.0.1.jar"
+------------------------------------------------------------------------+

	The com4j.dll file, compiled form C sources in the com4j project, must be placed in the following directory:

+------------------------------------------------------------------------+
maven-com4j-plugin/src/main/resources/com4j.dll
+------------------------------------------------------------------------+

*Maven Build

	Build and install the plugin using maven with:
	
+------------------------------------------------------------------------+
mvn install
+------------------------------------------------------------------------+
