<?xml version="1.0"?>
<project name="wsh" default="run" basedir=".">
  
  <path id="com4j">
    <fileset dir="../.." includes="*.jar"/>
    <pathelement location="build/classes"/>
    <pathelement path="${java.class.path}"/><!-- this line is just to allow the sample inside the workspace -->
  </path>
  
  <taskdef name="tlbimp" classname="com4j.tlbimp.AntTaskImpl">
    <classpath refid="com4j" />
  </taskdef>
  
  
  <target name="tlbimp">
    <mkdir dir="build/src"/>
    <tlbimp source="c:/windows/system32/wshom.ocx"
      destdir="build/src" package="wsh" />
  </target>
  
  <target name="compile" depends="tlbimp">
    <mkdir dir="build/classes"/>
    <javac srcdir="build/src" destdir="build/classes"
           debug="on">
      <classpath refid="com4j" />
    </javac>
    <javac srcdir="src" destdir="build/classes"
           debug="on">
      <classpath refid="com4j" />
    </javac>
  </target>
  
  <target name="run" depends="compile">
    <java classname="Main" fork="true">
      <arg value="c:/windows/system32/wshom.ocx"/>
      <classpath>
        <path refid="com4j"/>
      </classpath>
    </java>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>
</project>