<?xml version="1.0"?>
<project name="native" default="release">
  <target name="clean">
    <delete dir="Debug"/>
    <delete dir="Release"/>
  </target>
  
  <target name="jar">
    <exec dir="." executable="devenv" 
      failonerror="yes">
      <arg line="com4j.vcproj /rebuild Release"/>
    </exec>
    <exec dir="." executable="devenv" 
      failonerror="yes">
      <arg line="com4j.vcproj /rebuild Debug"/>
    </exec>
  </target>

  <target name="deploy" /><!-- no-op: nothing to deploy -->
</project>
