<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.com4j.typelibs</groupId>
    <artifactId>typelibs</artifactId>
    <version>1</version>
  </parent>
  <artifactId>ado20</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>ADO 2.0 typelib for com4j</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.com4j</groupId>
        <artifactId>maven-com4j-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>gen</goal>
            </goals>
            <configuration>
              <libId>00000200-0000-0010-8000-00AA006D2EA4</libId>
              <package>com4j.typelibs.ado20</package>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>