<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<packaging>eclipse-plugin</packaging>
	<artifactId>com.github.com4j.runtime</artifactId>
	<version>2.2.0-SNAPSHOT</version>
 
	<parent>
		<groupId>com.github.com4j</groupId>
		<artifactId>com4j.eclipse.parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<build>
  
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy file="../../native/release/com4j.dll" tofile="target/classes/com4j/com4j-x86.dll" />
								<copy file="../../native/x64/release/com4j.dll" tofile="target/classes/com4j/com4j-amd64.dll" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	
  </build>

</project>
