<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.com4j.typelibs</groupId>
    <artifactId>typelibs</artifactId>
    <version>1</version>
  </parent>
  <artifactId>wmi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WMI Scripting Library typelib for com4j</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.com4j</groupId>
        <artifactId>maven-com4j-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>gen</goal>
            </goals>
            <configuration>
              <libId>565783C6-CB41-11D1-8B02-00600806D9B6</libId>
              <package>com4j.typelibs.wmi</package>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
